{
  "name": "musa",
  "version": "1.0.0",
  "description": "Musa Admin page",
  "main": "server.js",
  "dependencies": {
    "handlebars": "^3.0.0",
    "koa": "^0.18.1",
    "koa-logger": "^1.2.2",
    "koa-handlebars": "^0.5.2",
    "koa-route": "^2.4.0",
    "koa-static-folder": "^0.1.5",
    "koa-views": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --harmony server.js"
  },
  "author": "luisfrik",
  "license": "ISC"
}
